apply plugin: 'java'

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
  classpath = configurations.compile
}

apply plugin: 'application'
//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

//setup a location for repositories of any libraries that need to be downloaded
repositories {
   mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compile files('./resources.jar')
    runtime files('./resources.jar')
    extraLibs files('./resources.jar')
	configurations.compile.extendsFrom(configurations.extraLibs)
}

//Define the contents of the jar file
jar  {
  doFirst {
     manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                    'Implementation-Version' : version,
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
       }
   }
   from {
     configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
     }
}